<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .box{
        background-color: green;
        width: 800px;
        height: 800px;

        display: flex;              /*이 4줄은 같이 다닌다.... */
        flex-direction: column;     /*이 4줄은 같이 다닌다.... */
        justify-content: center;    /*이 4줄은 같이 다닌다.... */
        align-items: center;        /*이 4줄은 같이 다닌다.... */
    }
    .first{
        background-color: red;
        width: 300px;
        height: 300px;

        margin-bottom: 20px;

    }
    .second{
        background-color: blue;
        width: 400px;
        height: 400px;
    }
</style>

</head>
<body>
    <div class="box">
        <div class="first">box 1</div>
        <div class="second">box 2</div>
    </div>
</body>
</html>