<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        .goods-photo{
            width: 300px;
            height: 300px;

            background-image: url("https://www.dischem.co.za/media/catalog/product/cache/41fea429c8575e0d68f148c3fb0cdd35/5/d/5d668da477209_5449000201935.jpg");
            background-size: cover;
            background-position: center;

            margin: auto;
        }

        .goods-script{
            width: 800px;
            margin: auto;

        }

        .goods-sale{
            width: 250px;
            margin: auto;

        }

    </style>

<script>
    function click() {
    alert("주문이 완료 되었습니다");
    }
</script>

</head>

<body>


    <div class="goods-photo">


    </div>

    <div class="goods-script">
        <h1>코카콜라-제로 <span style="font-size:1rem">가격 : 2550원 / 1병</span></h1>


        <p><h3>코카콜라를 칼로리 걱정없이 즐기세요</h3></p>
    </div>

    <div class="goods-sale">
            <h3>주문하기</h3>

        <p>주문자 성함: <input type="text" /></p>
        <p>수량: <input type="text" /></p>
        <p>주소: <input type="text" /></p>
        <p>전화번호: <input type="text" /></p>

        <button onclick='click()'>주문하기</button>

    </div>

</body>

</html>