<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="롬롬 - 프로필 링크">
    <meta property="og:description" content="누구의 비난도 믿지마">
    <meta property="og:image" content="picc.jpg">
    <title>누구의 비난도 믿지마 - 롬롬</title>
<style>

    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }

    body {
        background-color: #2f354e;
    }

    .profile{
        width: 100px;
        height: 100px;

        background-color: white;
        border-radius: 100px;
        border: 2px solid black;

        background-image: url('picc.jpg');
        background-position: center;
        background-size: cover;
    }

    .main{
        color: white;
        font-size: 30px;

        margin-top: 30px;
        margin-bottom: 10px;
    }

    .sub{
        color: white;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;

    }

    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrap > a{
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;

        margin-bottom: 20px;

        font-size: 14px;
        font-weight: bold;
        color: #2f354e;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;

    }

    .wrap > a:hover{
        background-color: #f2f2f2;
    }
</style>

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">롬롬</h1>
        <p class="sub">낭만적인 여름날의 밤하늘 같이</p>

        <a target="_blank" href="https://youtu.be/wkri1NUq9ro">오늘의 노래</a>
        <a target="_blank" href="https://open.kakao.com/o/sA6j6BQc">물 샐 틈 없는 곳</a>
    </div>
    
</body>
</html>